//-------Basic Grid System-----//
.container {
    margin: 100%;
    width: 0 auto;
}

.container:after,
.row:after {
    content: "";
    clear: both;
    display: table;
}

[class*='col-']{
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px;
    display: inline-block;
}


//-------Media Queries for Responsive Design (Mobile first)-----//

// Small devices breakpoint
@media #{$breakpoint-s} {
    .container {
        max-width: $grid-max-width;
        width: 95%;
    }
    @for $i from 1 through $grid-columns {
        .col-sm-#{$i} {
            width: 100% / $grid-columns * $i;
        }
    }
}

// Medium devices breakpoint
@media #{$breakpoint-m} {
    .container {
        max-width: $grid-max-width;
        width: 95%;
    }
    @for $i from 1 through $grid-columns {
        .col-md-#{$i} {
            width: 100% / $grid-columns * $i;
        }
    }
}

// Large devices breakpoint
@media #{$breakpoint-l} {
    .container {
        max-width: $grid-max-width;
        width: 95%;
    }
    @for $i from 1 through $grid-columns {
        .col-lg-#{$i} {
            width: 100% / $grid-columns * $i;
        }
    }
}

// Extra Large devices breakpoint
@media #{$breakpoint-xl} {
    .container {
        max-width: $grid-max-width;
        width: 95%;
    }
    @for $i from 1 through $grid-columns {
        .col-xl-#{$i} {
            width: 100% / $grid-columns * $i;
        }
    }
}